firewall-cmd --permanent --zone=public --add-rich-rule='
  rule family="ipv4"
  source address="192.168.0.1/32"
  port protocol="tcp" port="500" accept'
  
firewall-cmd --permanent --zone=public --remove-port=9000/tcp
firewall-cmd --permanent --zone=public --add-port=9000/tcp
  
firewall-cmd --permanent --zone=public --add-source=192.168.0.1/32
firewall-cmd --permanent --zone=public --remove-source=192.168.0.1/32
  

firewall-cmd --new-zone=special --permanent
firewall-cmd --reload
firewall-cmd --zone=special --add-source=192.168.0.1/32
firewall-cmd --zone=special --add-port=4567/tcp
  
firewall-cmd --zone=public --list-all
  
firewall-cmd --reload
